<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net7.0;netstandard2.0;</TargetFrameworks>
        <Version>1.0.0</Version>
        <Authors>gpoon21</Authors>
        <Company>gpoon21</Company>
        <Description>Generates unique and consistent colors based on a specific key.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/gpoon21/KeyColor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gpoon21/KeyColor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
