# KeyColor

./: KeyColor.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: azure-static-web-apps-brave-bush-06f230610.yml  publish.yml
KeyColor/: ColorFrom.cs  GeneratedColor.cs  KeyColor.csproj  KeyColorGenerator.cs
KeyColor.Benchmark/: ColorFromBenchmark.cs  KeyColor.Benchmark.csproj  Program.cs
KeyColor.Benchmark.NetCore31/: ColorFromBenchmark.cs  KeyColor.Benchmark.NetCore31.csproj  Program.cs
KeyColor.Demo/: KeyColor.Demo.csproj  Program.cs  _Imports.razor
KeyColor.Demo/Layout/: MainLayout.razor.css
KeyColor.Demo/Pages/: Home.razor  LabelColorPalette.razor  LabelColorPalette.razor.css
KeyColor.Demo/Properties/: launchSettings.json
KeyColor.Demo/wwwroot/: index.html
KeyColor.Demo/wwwroot/css/: app.css
KeyColor.UnitTest/: KeyColor.UnitTest.csproj  Test.cs  UnitTest1.cs
KeyColor/Standard/: ColorFrom.cs  GeneratedColor.cs  KeyColorGenerator.cs
